@use "../variables" as *;
@use "../mixin" as *;

.header-home {
  background-image: url("/bedroom-interior-living-.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &__title {
    @include toRem(font-size, 28);
    font-weight: bold;
  }
}
.profile-header {
  background-image: url("/profile-header.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 34vh;
}
.grid-container_col {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  background-color: #ffffff;
  padding: 4px 1px;
}
.flex-container_col {
  display: flex;
  border-radius: 8px;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
  box-shadow: -1px 2px 4px 0 rgba(0, 0, 0, 0.1);
  width: 100%;
  margin-top: -17px;
}

.grid__item {
  direction: rtl;
  padding: 0 10px;
  border-left: 1px solid $secondary_gray_color;
  &:last-child {
    border: 0;
  }
}
.select-count {
  min-width: 8rem;
  opacity: 0;
  border: 0;
  max-height: 28px;
}

@media (max-width: 1025px) {
  .header-home {
    height: 17vh;
  }
}
@media (max-width: 769px) {
  .select-count {
    min-width: 4rem;
  }
  .header-home {
    height: 13vh;
  }
}

@media (max-width: 475px) {
  .flex-container_col {
    grid-gap: 0;
    width: 100%;
    padding: 3px 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .grid-container_col {
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
  }
  .grid__item {
    padding: 7px 9px;
    margin-top: 10px;
    border: 2px solid #80808057;
    &:last-child {
      border: 2px solid #80808057;
    }
  }
  .header-home {
    height: 20vh;
    &__title {
      @include toRem(font-size, 20);
    }
  }

  .select-count {
    min-width: 11rem;
  }
}
