@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dbpzp3');
  src:  url('fonts/icomoon.eot?dbpzp3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dbpzp3') format('truetype'),
    url('fonts/icomoon.woff?dbpzp3') format('woff'),
    url('fonts/icomoon.svg?dbpzp3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-air-conditioner:before {
  content: "\e900";
  color: #fff;
}
.icon-balcony:before {
  content: "\e901";
  color: #a5a9ab;
}
.icon-kitchen:before {
  content: "\e902";
  color: #fff;
}
.icon-parking:before {
  content: "\e903";
  color: #a5a9ab;
}
.icon-pool:before {
  content: "\e904";
  color: #a5a9ab;
}
.icon-room-service:before {
  content: "\e905";
  color: #fff;
}
.icon-wifi:before {
  content: "\e906";
  color: #fff;
}
